....................................................................................................................................................................
....................................................................................................................................................................
....................E...............................................................................................................................................
....................................................................................................................................................................
................S......................................SSS..........................................................................................................
................SSSSS......<LLL>..............................<LL>..................................................................................................
............................BBB.....................S..........BB............<LLLL>.............................................WWW...........WW....................
.....E................W.....BBB................................BB.............BBBB..........................................................WWWW....................
..S....S....................BBB..........<LLLLL>......SS.......BB.............BBBB.....WWW..............<LLLLLL>............................WWWW....................
..SSSSSS.................<LLLLLL>.........BBBBB................BB.......<L>...BBBB............WWW........BBBBBB.....<LL>..<LL>............WWWWWW....................
......................W...BBBBBB..........BBBBB..........WWW...BB........B....BBBB.......................BBBBBB......BB....BB.............WWWWWW....................
..........................BBBBBB....<LLL>.BBBBB................BB........B....BBBB................<LL>...BBBBBB......BB....BB.............WWWWWW....................
...P..............<LL>....BBBBBB.<L>.BBB..BBBBB...............WBB.E.E..E.W....BBBB.................BB....BBBBBB......BB....BB.............WWWWWW....................
GGGGGGGGGGGGGGGG...BB.....BBBBBB..B..BBB..BBBBB.....<LL>.....<LLLLLLLLLLLL>...BBBB.................BB....BBBBBB..<L>.BB....BB....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG...BB.....BBBBBB..B..BBB..BBBBB......BB.......BBBBBBBBBBBB....BBBB.................BB....BBBBBB...B..BB....BB....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG