....................................................................................................................................................................
....................................................................................................................................................................
.........................................................................................................................................................F..........
....................................................................................................................................................................
.......................................................SSS..........................................................................................................
...........................<LLL>..............................<LL>..................................................................................................
............................BBB.....................S..........BB............<LLLL>...........................................................WW....................
....................WWW.....BBB..............T.................BB.............BBBB...........................T..................WWW.........WWWW....................
............................BBB..........<LLLLL>......SS.......BB.............BBBB..WWWWWW..............<LLLLLL>............................WWWW....................
.........................<LLLLLL>.........BBBBB................BB.......<L>...BBBB...................SS..BBBBBB.....<LL>..<LL>...........WWWWWWW....................
......................W...BBBBBB....<LLL>.BBBBB..........WWW...BB........B....BBBB.......................BBBBBB......BB....BB............WWWWWWW....................
..........................BBBBBB.....BBB..BBBBB................BB........B....BBBB...........S....<LL>...BBBBBB......BB....BB..W.........WWWWWWW....................
.E...12..E..T.....<LL>....BBBBBB.<L>.BBB..BBBBB................BB........W....BBBB..........SS.....BB....BBBBBB......BB....BB.......T....WWWWWWW....................
GGGGGGGGGGGGGGGG...BB.....BBBBBB..B..BBB..BBBBB.....<LL>.....<LLLLLLLLLLLL>...BSSB.................BB....BBBBBB..<L>.BB....BB....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG...BB.....BBBBBB..B..BBB..BBBBB......BB.......BBBBBBBBBBBB....BBBB....GGGGG........BB....BBBBBB...B..BB....BB....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG