....................................................................................................................................................................
....................................................................................................................................................................
.........................................................................................................................................................F..........
....................................................................................................................................................................
.......................................................SSS..........................................................................................................
......................E....<LLL>..............................<LL>..................................................................................................
............................BBB.....................S..........BB............<LLLL>...........................................................WW....................
....................WWW.....BBB................................BB.............BBBB..............................................WWW.........WWWW....................
...W.T..W...................BBB..........<LLLLL>......SS.......BB.............BBBB..WWWWWW..............<LLLLLL>............................WWWW....................
....WWWW.................<LLLLLL>.........BBBBB................BB.......<L>...BBBB...................SS..BBBBBB.....<LL>..<LL>............WWWWWW....................
......................W...BBBBBB....<LLL>.BBBBB..........WWW...BB........B....BBBB.......................BBBBBB......BB....BB.............WWWWWW....................
..........................BBBBBB.....BBB..BBBBB................BB........B....BBBB...........S....<LL>...BBBBBB......BB....BB..W..........WWWWWW....................
..1.2.............<LL>....BBBBBB.<L>.BBB..BBBBB................BB........W....BBBB..........SS.....BB....BBBBBB......BB....BB.............WWWWWW....................
GGGGGGGGGGGGGGGG...BB.....BBBBBB..B..BBB..BBBBB.....<LL>.....<LLLLLLLLLLLL>...BSSB.................BB....BBBBBB..<L>.BB....BB....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG...BB.....BBBBBB..B..BBB..BBBBB......BB.......BBBBBBBBBBBB....BBBB....GGGGG........BB....BBBBBB...B..BB....BB....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG