....................................................................................................................................................................
....................................................................................................................................................................
....................E...............................................................................................................................................
....................................................................................................................................................................
................S...........E.......................................................................................................................................
................SSSSS......<LLL>..............................<LL>..................................................................................................
............................BBB................................BB............<LLLL>.............................................WWW...........WW....................
.......................W....BBB................................BB.............BBBB......................<LLLLLL>............................WWWW....................
............................BBB..........<LLLLL>...............BB.............BBBB.....WWW...............BBBBBB.............................WWWW....................
.........................<LLLLLL>.........BBBBB................BB.......<L>...BBBB............WWW........BBBBBB.....<LL>..<LL>............WWWWWW....................
......................W...BBBBBB..........BBBBB..........WWW...BB........B....BBBB.......................BBBBBB......BB....BB.............WWWWWW....................
..........................BBBBBB....<LLL>.BBBBB................BB........B....BBBB................<LL>...BBBBBB......BB....BB.............WWWWWW....................
...P..............<LL>....BBBBBB.<L>.BBB..BBBBB................BB.E.E..E.B....BBBB.................BB....BBBBBB......BB....BB.............WWWWWW....................
GGGGGGGGGGGGGGGG...BB.....BBBBBB..B..BBB..BBBBB.....<LL>.....<LLLLLLLLLLLL>...BBBB.................BB....BBBBBB..<L>.BB....BB....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG...BB.....BBBBBB..B..BBB..BBBBB......BB.......BBBBBBBBBBBB....BBBB.................BB....BBBBBB...B..BB....BB....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG